# Задание 5 (необязательное)¶
#
# Дана переменная, в которой хранится шестизначное число (номер проездного билета). Напишите программу, которая будет
# определять, является ли данный билет "счастливым". Билет считается счастливым, если сумма первых трех цифр совпадает
# с суммой последних трех цифр номера.
#
# Примеры работы программы:
#
# number = 123456
#
# Результат:
# Неасчастливый билет
#
# number = 123321
# 
# Результат:
# Счастливый билет

number = 123456
numberOne = (number // 100000) % 10
numberTwo = (number // 10000) % 10
numberThree = (number // 1000) % 10
numberFour = (number // 100) % 10
numberFive = (number // 10) % 10
numberSix = number % 10

if numberOne + numberTwo + numberThree == numberFour + numberFive + numberSix:
    print('Счастливый билет')
else:
    print('Неасчастливый билет')