# Задание 4
# Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся
# в переменных (в сантиметрах):
# Используйте следующие правила:
#  - если каждое из трех измерений менее 15 сантиметров, то выведите на экран "Коробка №1";
#  - если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
#  - если длина товара больше 2 метров, то выводите "Упаковка для лыж";
#  - во всех остальных случаях выводите "Стандартная коробка №3".
#
# Пример работы программы:
#
# width = 15
# length = 50
# height = 15
#
# Результат:
# Стандартная коробка №3
#
# width = 45
# length = 205
# height = 45
#
# Результат:
# Ищите упаковку для лыж

witdh = 45
lenght = 205
height = 45

if witdh < 15 \
        and lenght < 15 \
        and height < 15:
    print('Коробка №1')
elif (15 < witdh < 50 \
        or 15 < lenght < 50 \
        or 15 < height < 50) \
        and witdh <= 200 \
        and lenght <= 200 \
        and height <= 200:
    print('Коробка №2')
elif witdh > 200 \
        or lenght > 200 \
        or height > 200:
    print('Упаковка для лыж')
else:
    print('Стандартная коробка №3')