# Задание 2
#
# Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет,
# является ли данный год високосным или обычным.
#
# Пример работы программы:
#
# year = 2020
# Результат:
# Високосный год
#
# year = 2019
# Результат:
# Обычный год

year = 2020

if (year % 100 == 0 and year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print('Високосный год')
else:
    print('Обычный год')