# Задание 6 (необязательное)
#
# Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). Тип фигуры
# запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:
#  - если пользователь выбрал круг, запрашиваем его радиус,
#  - если треугольник – длины трех его сторон;
#  - если прямоугольник – длины двух его сторон.
#
# Пример работы программы:
#
# Введите тип фигуры: Круг
# Введите радиус круга: 10
#
# Результат:
# Площадь круга: 314.16
#
# Введите тип фигуры: Треугольник
# Введите длину стороны A: 2
# Введите длину стороны B: 2
# Введите длину стороны C: 3
#
# Результат:
# Площадь треугольника: 1.98

figure = input("Введите тип фигуры:\n")

if figure == 'Круг':
    radius = float(input('Введите радиус круга:\n'))
    pi = 3.14159
    print('Площадь круга:', pi * radius ** 2)
elif figure == 'Треугольник':
    sideA = float(input('Введите длину стороны A:\n'))
    sideB = float(input('Введите длину стороны B:\n'))
    sideC = float(input('Введите длину стороны C:\n'))
    half_perimeter = (sideA + sideB + sideC) / 2.0
    area = (half_perimeter * (half_perimeter - sideA) * (half_perimeter - sideB) * (half_perimeter - sideC)) ** 0.5
    print('Площадь треугольника: ', area)
elif figure == 'Прямоугольник':
    sideA = float(input('Введите длину стороны A:\n'))
    sideB = float(input('Введите длину стороны B:\n'))
    print('Площадь прямоугольника: ', sideA * sideB)
else:
    print('Неизвестная фигура')